<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Return</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
      margin: 0px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      margin: 0px;
    }
    .grid-item {
      text-align: left;
    }
    .header{
      background-color: black;
      height: 140px;
    }
    .header img{
      float: left;
      padding: 40px;
	  width: 180px;
	  height: 75px;
    }
	.center{
		min-height: 600px;
		padding: 60px;
	
	}
	
	footer {
   font-family: Roboto;
	}

.footer-distributed {
   background-color: #000;
   box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: normal 16px sans-serif;
   padding: 25px 30px;
}

.footer-distributed .footer-left p {
   color: #8f9296;
   font-size: 14px;
   margin: 0;
}

.footer-distributed p.footer-links {
   font-size: 18px;
   font-weight: bold;
   color: #fff;
   margin: 0 0 10px;
   padding: 0;
   transition: ease .25s;
}

.footer-distributed p.footer-links a {
   display: inline-block;
   line-height: 1.8;
   text-decoration: none;
   color: inherit;
   transition: ease .25s;
}

.footer-distributed .footer-links a:before {
   content: "·";
   font-size: 20px;
   left: 0;
   color: #fff;
   display: inline-block;
   padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
   content: none;
}

.footer-distributed .footer-right {
   float: right;
   margin-top: 6px;
   max-width: 180px;
}

.footer-distributed .footer-right a {
   display: inline-block;
   width: 35px;
   height: 35px;
   background-color: #33383b;
   border-radius: 2px;
   font-size: 20px;
   color: #fff;
   text-align: center;
   line-height: 35px;
   margin-left: 3px;
   transition: all .25s;
}

.footer-distributed .footer-right a:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
   text-decoration: underline;
}

@media(max-width:600px) {
   .footer-distributed .footer-left,.footer-distributed .footer-right {
      text-align: center;
   }

   .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
   }

   .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
   }
}
</style>
  </head>
  <body>
  <div class="grid-container">
    <div class="grid-item header">
	  <a href="http://www.parcelpk.com">
       <img src="public/images/mylogo.png">
	  </a>
    </div>
    <div class="grid-item center">
	<h3>REFUND AND EXCHANGE POLICY AND INSTRUCTIONS</h3>
	<p>If you change your mind about the products you have purchased from us, we will refund 80% of  purchase price or exchange those products . Items must be returned within 7days of purchase with the original receipt or other proof of purchase.</p>
	<ul>
		<li>You must provide your name and address</li>
		<li>The returned items must be unworn, unwashed, or otherwise unused with original tags/labels attached.</li>
		<li>If you request a refund, the purchase price (excluding delivery charges for online) will be refunded to you using the original payment method once we have received the returned item back and confirmed that it meets our stated conditions above. You are responsible for any costs associated with returning the item to us.</li>
		<li>If you request a size change or product change , customer will be responsible for delivery charges . The courier replacement facility is available in Lahore  only . Other cities customer have to send via courier  them selves.</li>
		<li>Note: No return/exchange will be possible for items on SALE/Packs/Clearance except only if they are defective in any way.</li>
	</ul>
	<h3>FAULTY ITEMS OR Wrong order RETURNS</h3>
	<p>
	If an item is faulty, wrongly described or different size shown then we will meet our legal obligations which may include refunding the purchase price and delivery charges, or providing a replacement product, provided the item is returned within a reasonable time with proof of purchase.
	<br>All you need is to Inbox us on our Facebook Page , with order receipt or order number.
	</p>
	</div>
    <div class="grid-item">
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="https://www.facebook.com/parcelpkofficial" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/parcelpkofficial" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>
				<div class="footer-left">
					<p class="footer-links">
						<a class="link-1"href="http://www.parcelpk.com">Home</a>
						<a href="http://www.parcelpk.com/return.html">Return Policy</a>
						<a href="#">Contact</a>
					</p>
					<p>Parcelpk © 2019.Design & Developed by: AWK</p>
				</div>
		</footer>
	</div>
	</div>
  </body>
</html>
