<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Return</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      margin: 0px;
	  background-color: #fff;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      margin: 0px;
    }
    .grid-item {
      text-align: left;
    }
    .header{
      background-color: black;
      height: 140px;
    }
    .header img{
      float: left;
      padding: 40px;
	  width: 180px;
	  height: 75px;
    }
	.center{
		height: auto;
		min-height: 600px;
		padding: 60px;
	}
	
	footer {
   font-family: Roboto;
	}

.footer-distributed {
   background-color: #000;
   box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: normal 16px sans-serif;
   padding: 25px 30px;
}

.footer-distributed .footer-left p {
   color: #8f9296;
   font-size: 14px;
   margin: 0;
}

.footer-distributed p.footer-links {
   font-size: 18px;
   font-weight: bold;
   color: #fff;
   margin: 0 0 10px;
   padding: 0;
   transition: ease .25s;
}

.footer-distributed p.footer-links a {
   display: inline-block;
   line-height: 1.8;
   text-decoration: none;
   color: inherit;
   transition: ease .25s;
}

.footer-distributed .footer-links a:before {
   content: "·";
   font-size: 20px;
   left: 0;
   color: #fff;
   display: inline-block;
   padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
   content: none;
}

.footer-distributed .footer-right {
   float: right;
   margin-top: 6px;
   max-width: 180px;
}

.footer-distributed .footer-right a {
   display: inline-block;
   width: 35px;
   height: 35px;
   background-color: #33383b;
   border-radius: 2px;
   font-size: 20px;
   color: #fff;
   text-align: center;
   line-height: 35px;
   margin-left: 3px;
   transition: all .25s;
}

.footer-distributed .footer-right a:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
   text-decoration: underline;
}

@media(max-width:600px) {
   .footer-distributed .footer-left,.footer-distributed .footer-right {
      text-align: center;
   }

   .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
   }

   .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
   }
}
h1, h2, h3 {
  text-align: center;
  font-family: Helvetica, sans-serif;
}
.social-menu ul {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
</style>
  </head>
  <body>
  <div class="grid-container">
    <div class="grid-item header">
	  <a href="http://www.parcelpk.com">
       <img src="/images/mylogo.png">
	  </a>
    </div>
    <div class="grid-item center">
      <div class="social-menu">
         <h1><b>Contact Us</b></h1>
         <ul>
           <li><a href="https://www.facebook.com/parcelpkofficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
           <li><a href="https://www.messenger.com/t/parcelpkofficial" target="_blank"><i class="fa fa-commenting"></i></a></li>
           <li><a href="http://www.instagram.com/parcelpkofficial" target="_blank"><i class="fa fa-instagram"></i></a></li>
           <li><a href="mailto:parcelpk247@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
         </ul>

         <h2><b>Ask Us</b></h2>
         <h3><b>We are here to help!</b></h3>

       </div>
	 </div>
    <div class="grid-item">
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="https://www.facebook.com/parcelpkofficial" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/parcelpkofficial" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>
				<div class="footer-left">
					<p class="footer-links">
						<a class="link-1"href="http://www.parcelpk.com">Home</a>
						<a href="http://www.parcelpk.com/return">Return Policy</a>
						<a href="http://www.parcelpk.com/contact.html">Contact</a>
					</p>
					<p>Parcelpk © 2019.Design & Developed by: AWK</p>
				</div>
		</footer>
	</div>
	</div>
  </body>
</html>
