<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.grid-container {
      display: grid;
      grid-template-columns: auto;
      margin: 0px;
    }
    .grid-item {
      text-align: left;
    }
    .header{
      background-color: black;
      height: 140px;
    }
    .header img{
      float: left;
      padding: 40px;
	  width: 180px;
    }
	.center{
		height: auto;
		min-height: 600px;
		padding: 60px;
	}


	footer {
   font-family: Roboto;

	}

.footer-distributed {
   background-color: #000;
   box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: normal 16px sans-serif;
   padding: 25px 30px;
}

.footer-distributed .footer-left p {
   color: #8f9296;
   font-size: 14px;
   margin: 0;
}

.footer-distributed p.footer-links {
   font-size: 18px;
   font-weight: bold;
   color: #fff;
   margin: 0 0 10px;
   padding: 0;
   transition: ease .25s;
}

.footer-distributed p.footer-links a {
   display: inline-block;
   line-height: 1.8;
   text-decoration: none;
   color: inherit;
   transition: ease .25s;
}

.footer-distributed .footer-links a:before {
   content: "·";
   font-size: 20px;
   left: 0;
   color: #fff;
   display: inline-block;
   padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
   content: none;
}

.footer-distributed .footer-right {
   float: right;
   margin-top: 6px;
   max-width: 180px;
}

.footer-distributed .footer-right a {
   display: inline-block;
   width: 35px;
   height: 35px;
   background-color: #33383b;
   border-radius: 2px;
   font-size: 20px;
   color: #fff;
   text-align: center;
   line-height: 35px;
   margin-left: 3px;
   transition: all .25s;
}

.footer-distributed .footer-right a:hover {
   transform: scale(1.1);
   -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
   text-decoration: underline;
}

@media(max-width:600px) {

   .footer-distributed .footer-left,.footer-distributed .footer-right {
      text-align: center;
   }

   .footer-distributed .footer-right {
      float: none;
      margin: 0 auto 20px;
   }

   .footer-distributed .footer-left p.footer-links {
      line-height: 1.8;
   }
}
h1, h2, h3 {
  text-align: center;
  font-family: Helvetica, sans-serif;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  position: relative;
  align-self: center;
  max-width: 600px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 20px 10px;
    margin-left: 80px;
    width: 60%;
    align-self: auto;
}
</style>
<body>
    <div class="grid-container">
        <div class="grid-item header">
          <a href="http://www.parcelpk.com">
           <img src="/mylogo.png">
          </a>
        </div>

    <H2>DGFC Kit 2020</H2>
<img src="img2.jpeg" style="padding: 10px; width: 100%;">
<div class="row">
  <div class="column">
    <img src="thumb1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="thumb2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="img1.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="img2.jpeg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)">
    </div>
  </div>
</div>

<form action="https://forms.gle/w5VJxLhmnCv5fWeN9">
  <button type="submit">Order Now</></button>
</form>



<footer class="footer-distributed">
    <div class="footer-right">
        <a href="https://www.facebook.com/parcelpkofficial" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/parcelpkofficial" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1"href="http://www.parcelpk.com">Home</a>
            <a href="http://www.parcelpk.com/return">Return Policy</a>
            <a href="http://www.parcelpk.com/contact.html">Contact</a>
        </p>
        <p>Parcelpk © 2019.Design & Developed by: AWK</p>
    </div>
</footer>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
